# catalog-pdf-generator-service

./: .gitignore  pom.xml
catalog-pdf-generator-service-it/: pom.xml
catalog-pdf-generator-service-it/src/test/java/no/nb/microservices/pdfgenerator/it/: ITCase.java  IntegrationTestsWebConfig.java  MockPdfBuilderService.java  MockPdfIBuilderService.java
catalog-pdf-generator-service-model/: pom.xml
catalog-pdf-generator-service-model/src/main/java/no/nb/microservices/pdfgenerator/model/: ByggmesterBobParams.java  GeneratorParams.java
catalog-pdf-generator-service-rest/: pom.xml
catalog-pdf-generator-service-rest/src/main/docker/: Dockerfile
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/: Application.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/aspects/: SsoTokenSecurityAspect.java  SystemArchitecture.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/config/: ByggmesterBobProperties.java  CoreConfig.java  WebConfig.java  WebSecurityConfig.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/domain/: OutputFile.java  Page.java  PageLocationWrapper.java  Pages.java  Root.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/exception/: ByggmesterBobException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/health/: HealthIndicatorConfiguration.java  ImageServerHealthIndicator.java  PostmanPatHealthIndicator.java  TilemapHealthIndicator.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/repository/: ITilemapRepository.java  TilemapRepository.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/rest/: package-info.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/rest/controller/: ByggmesterBobController.java  GenerateController.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/service/: BuilderService.java  IBuilderService.java  IPageService.java  ITilemapService.java  PageService.java  PdfBuilderService.java  PdfStreamingOutput.java  TilemapService.java
catalog-pdf-generator-service-rest/src/main/java/no/nb/microservices/pdfgenerator/util/: PageUtils.java  UserUtils.java
catalog-pdf-generator-service-rest/src/main/resources/: application.yml  bootstrap.yml  logback.groovy
catalog-pdf-generator-service-rest/src/test/java/no/nb/microservices/pdfgenerator/service/: PageServiceTest.java  TilmapServiceTest.java
catalog-pdf-generator-service-rest/src/test/java/no/nb/microservices/pdfgenerator/util/: PageUtilsTest.java
src/main/java/no/nb/sesam/bb/: Application.java  ByggmesterBobController.java  ByggmesterBobParams.java
src/main/java/no/nb/sesam/bb/aspects/: SsoTokenSecurityAspect.java  SystemArchitecture.java
src/main/java/no/nb/sesam/bb/builder/: BuilderService.java  PdfBuilderService.java  PdfStreamingOutput.java
src/main/java/no/nb/sesam/bb/config/: ByggmesterBobProperties.java  CoreConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/no/nb/sesam/bb/exception/: ByggmesterBobException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/no/nb/sesam/bb/health/: HealthIndicatorConfiguration.java  ImageServerHealthIndicator.java  PostmanPatHealthIndicator.java  TilemapHealthIndicator.java
src/main/java/no/nb/sesam/bb/page/: IPageService.java  PageService.java
src/main/java/no/nb/sesam/bb/tilemap/: ITilemapRepository.java  ITilemapService.java  TilemapRepository.java  TilemapService.java
src/main/java/no/nb/sesam/bb/tilemap/domain/: Page.java  Pages.java  Root.java
src/main/java/no/nb/sesam/bb/util/: PageUtils.java  UserUtils.java
src/main/resources/: application.yml  logback.groovy
src/test/java/no/nb/sesam/bb/: ITCase.java  IntegrationTestsWebConfig.java
src/test/java/no/nb/sesam/bb/builder/: MockPdfBuilderService.java
src/test/java/no/nb/sesam/bb/page/: PageServiceTest.java
src/test/java/no/nb/sesam/bb/tilemap/: TilmapServiceTest.java
src/test/java/no/nb/sesam/bb/util/: PageUtilsTest.java
src/test/resources/: logback-test.xml  tilemap.json
